<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<script type="text/javascript" src="raphael.js"></script>

	<style>


		@import "bourbon";
		
		@font-face {
		    font-family:"SquaredDisplay";
		    src: url("Squared Display.ttf");
		    font-weight: bold;
		}

		body{
			font-family: SquaredDisplay;
			font-size: 40px;
			color: blue;
			height: 100%;
			background-color: black;
		}

		.body {
		    background-color: transparent;
		    background-image: linear-gradient(0deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent);
		    height: 100%;
		    background-size:50px 50px;
		}


		ul li {
			list-style: none;
		}

		li a {
			text-decoration: none;
			color: #0aeef7;
			text-shadow: 0 0 20px #00b1ad;
			padding-left: 20px;
			padding-right: 20px;
			display: block;
			margin: 20px;
		}

		li a:before {
			content: attr(title);
			text-shadow: 0 0 20px #00b1ad;
		}

		li a:hover {
			color: white;
			text-shadow: 0 0 20px #ffffff;
		}

		.content {
			font-size: 20px;
			border: 1px solid #0aeef7;
			color: #0aeef7;
			background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(32,32,32, 0.5)), to(rgba(56,56,56, 0.5)));
			
			width: 40%;
			position: absolute;
			left: 50%;
			top: 10%;
			-webkit-animation: open-display 2s ease-in;
		}

		.title {
			padding: 0;
			margin: 0;
			height: 40px;
			background-color: #0aeef7;
			color: black;
			text-align: center;
			vertical-align: middle;

			position: relative;
			-webkit-animation-fill-mode: forwards;
		    animation-fill-mode: forwards;

		    /*Safari and Chrome*/
		    -webkit-animation:open-display 2s;
		    -webkit-animation-timing-function:linear;
		    -webkit-animation-play-state:running;

		}

		.matter {
			padding: 20px;
		}

		@keyframes open-display {
			0% {
				width: 0%;
				height: 0%;
				margin-left: 0;
				margin-top: 0;
			}
			100% {
				width: 40%;
				height: 40px;
				margin-left: 50%;
				margin-top: 10%;
			}
		}

		@-webkit-keyframes open-display {
			0% {width: 0%; height: 0%;}
			100% {width: 40%; height: 40px;}
		}

		.button {
			letter-spacing: 5px;
			text-decoration: center;
			padding: 10px 20px 10px 20px;
			border: 2px solid #0aeef7;
/*			border-width: 0px 1px 0px 1px;
*/			width: 400px;
		}

		li a:hover {
			background-color: #0aeef7;
			color: black;
		}
		

	</style>

	<script type='text/javascript'>
/*		window.onload = function() {
			var canvas = Raphael(500, 500, 320, 200);
			canvas.path("M 10 0 10 125 z").attr({stroke: 'white', 'stroke-width': 3});
			canvas.path("M 10 125 500 125 z").attr({stroke: 'white', 'stroke-width': 3});
		}

		$('.item1').click( function() {
			$('.desc1').animate({
				display: block;
				width: "60%",
				height: "40px",
				opacity: 0.6,
			}, 1500);
		});
*/

	</script>

</head>
<body>
	<div class="body">
		
		<div>
			<nav>
				<ul>
					<li><a href="#"class="button item1" title="About Quest"><span></span></a></li>
					<li><a href="#"class="button item2" title="About JNTU"><span></span></a></li>
					<li><a href="#"class="button item3" title="About HOD"><span></span></a></li>
					<li><a href="#"class="button item4" title="Teaser"><span></span></a></li>
				</ul>
			</nav>
		</div>

		<div class="abtjntuceh content" id="abtjntuceh">

			<div class="title desc1" >About JNTUCEH</div>
			
			<div class="matter"><p>
				Andre Camel worked with Shuichi Akai before when he was an agent in the Black Organization.<br>
				Camel was involved in the plan to capture Gin two years ago, but he gave away the plan of the FBI<br>
				when he saw a member of the organization disguised as an old man.<br>
				Because of this, Shuichi's identity became known to the Organization.<br>
				However, Shuichi does not seem to bear a grudge against Camel but worked together well. 
			</p></div>
		</div>

	</div>


</body>
</html>