<html>
<head>
	<meta charset="UTF-8">
	<title>Workshops</title>

	<link rel="stylesheet" type="text/css" href="workshop-style.css">
	<link rel="stylesheet" type="text/css" href="workshop-buttons.css">
	<script src="workshop-script.js"></script>
	<script src="workshop-canvas.js"></script>

	<style> 
	
		/*******  Background  ********/

		* {  margin: 0; 
			padding: 0;
		}

		body {
			background-color:black;
			background-image:  linear-gradient(0deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent);
			background-size:50px 50px;
			margin:0 auto;
			margin:0px 0px 0px 0px;
			padding:0px 0px 0px 0px; 
			color:rgba(255, 255, 255,0.8);
			font-family:squared;

		}

		.title {
			text-align: center;
			font-size: 25px;
			text-decoration: underline;
		}

		.by {
			font-size: 20px;
			color: #0ff;
			vertical-align: middle;
			text-align: center;
			display: table-cell;
		}

		#myCanvas {
			position: absolute;
		}

		.myCanvas {
			display: table;
			position: relative;
		}

		#abtjntuceh-by {
			display: none;
		}

	</style>

</head>
<body>
	<div class="ethical-hacking content" id="ethical-hacking">
		<div class="title">Ethical Hacking</div>
			<div class="matter"><p align="justify">

				Ethical Hacking is one of the most sought after career choices right now. White Hats are considered the coolest people on the planet. The Industry needs them, the society adores them. Are you interested in Ethical Hacking and want to know what happens on the other side of the window? We've got the right thing for you.  
				<br>
				Quest 2k16 presents the 'Cyber Security And Ethical Hacking Workshop' where you are introduced to the current scenario of cyber crimes and security strategies. Ethical Hacking is a field which is fun to learn and productive in application. The workshop will give you a kickstart in Ethical Hacking and help you mould it into a career path. 
				<br>
				The workshop will be conducted by EI Systems, an organisation that has previously associated with institutions like IIT Kanpur, IISc Bangalore and conducted nation wide workshops. Their highly qualified professionals will guide you through out and make sure you have an interactive and productive learning experience.
				<br>
				So, register to the workshop and learn, explore and hack!(ethical ofcourse)  

			</p></div>
		</div>
	</div>

	<div class="abtjntuceh content" id="abtjntuceh">
		<div class="title">About JNTUCEH</div>
			<div class="matter"><p align="justify">
				Andre Camel worked with Shuichi Akai before when he was an agent in the Black Organization.<br>
				Camel was involved in the plan to capture Gin two years ago, but he gave away the plan of the FBI<br>
				when he saw a member of the organization disguised as an old man.<br>
				Because of this, Shuichi's identity became known to the Organization.<br>
				However, Shuichi does not seem to bear a grudge against Camel but worked together well. 
			</p></div>
		</div>
	</div>

	<div class="button-list">
		<fieldset>
			<a href="#"class="superBtn button item1" onclick="toggle_visibility('ethical-hacking');" title="About Quest">Cyber Security</a>
		</fieldset>

		<fieldset>
			<a href="#"class="superBtn button item2" onclick="toggle_visibility('abtjntuceh');" title="About JNTU">Augmented </a>
		</fieldset>
	</div>


	<div class="myCanvas" style="position:absolute; top: 170px; left:1050px; width: 300; height:300;">
        <canvas id='myCanvas' width='300' height='300'>
              Your browser does not support HTML5 Canvas.
        </canvas>
        <div class="by by-text" id="ethical-hacking-by"><small>By</small><br>Mr. ABCDE FGHIJK<br><small>pqrst uvw xyz</small></div>
        <div class="by by-text" id="abtjntuceh-by"><small>By</small><br>Mr. QWERTY POIL<br><small>zaxaus jsaijsn</small></div>
	<script src="workshop-canvas.js"></script>
    </div>
</body>
</html>