<html>
<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<style>
     *{   
        margin:0px 0px 0px 0px;
		padding:0 0 0 0;
	  }
	 @font-face{
		 src:url("Fonts/Squared Display.ttf");
		 font-family:squared;
	} 
	body{
		background-color:black;
     	font-size:40px;	
		margin:0px 0px 0px 0px;
		padding:0px 0px 0px 0px;
		background-image:  linear-gradient(0deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent);
        height:100%;
	    background-size:50px 50px;
	    margin:0 auto;
		color:rgba(0,255,255,1);
		font-family:squared;
	}
	
	a{ text-decoration:none; }
	
	.menu{
	   position:relative;
	   margin:0 auto;
	   font-size:40px;
	   display:inline-block;
       list-style-type:none;
	   font-family:squared; 
	   float:left;
	   margin-top:15%; 
	  }
	 
	 .menu li{
	   cursor:hand pointer;
	   text-align:center;
	   padding:5px 5px 5px 5px;
     } 
	 
	.menu li:hover{
	  color:rgba(255, 255, 255,1);
	  text-shadow:0px 0px 10px rgba(255, 255, 255,1);
	} 
	 
	.menu li hr{
	  padding: 0px;
	  margin: 0px;   
      margin-left:20%;	 
	  width:60%;
	  opacity:0;
	}
	
	.menu li:hover .hr1{
	   opacity:1;
	   animation:hr1Animate 0.4s ease-in;
	}
	
	.menu li:hover .hr2{
	   opacity:1;
	   animation:hr2Animate 0.4s ease-in;
	}
    
	@keyframes hr1Animate{
	  from{
	    margin-left:0%;
		width:20%;
	   }
	  50%{
	    margin-left:10%;
		width:30%;
	  }
	}
	
	@keyframes hr2Animate{
	  from{
	    margin-left:100%;
	    margin-right:0%;
		width:20%;
	   }
	  50%{
	    margin-right:10%;
		width:30%;
	  }
	}
	
  .team-content{
    position:absolute;
	margin-top:10%;
	margin-left:25%;
	display:none;
	text-align:center;
   }	
	
   .container{
    font: 10pt normal Arial, sans-serif;
	text-align:center;
	position:relative;
  }
   
   .container li{
     display:inline-block;
   }   
  	
 .container .box{
   border: 4px solid rgba(0, 255, 255,1);;
   float:left;
   margin:5px;
   position:relative;
   overflow:hidden;
   width:200px;
   height:200px;
 }
 
 .container .box img{
     width:400px;
	 height:400px;
	 margin-left: -90px;
	 margin-top: -150px;
	 transition:all 1s ease;
   }
  
   
 .container .box .caption{
	color: #fff;
	z-index:10;
	position:absolute;
	height:200px;
	width:200px;
	display:block;
    bottom:-200px;
	text-align:center;
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;.
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
    left:0;
 }  
 
  .container .box .caption p{
    font-size:20px;
    margin-top:40%;
 }

  
 .container .box:hover{
   box-shadow:0px 0px 5px rgba(255,255,255,1),0px 0px 10px rgba(255,255,255,1);
 }
 
 .container .box:hover .caption{
    -moz-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
 }	
 
 .container .box:hover img{
    margin: -70px 0px 0px 0px; 
  } 
</style>

<script>
  $(function(){
     $('.team1').show();
	 var cur,prev;
	  cur = "team1";
	 $('.team-menu li').click(function(){
	    prev = cur;
	    cur = $(this).attr('id');
		$('.'+prev).hide();
		$('.'+cur).show();
		
	 });
	 
  });

</script>

</head>

<body>
 <aside>
  <ul class="team-menu menu">
	 <li id="team1"> <hr class="hr1">  team 1  <hr class="hr2"> </li>
	 <li id="team2"> <hr class="hr1">  team 2  <hr class="hr2"> </li>
	 <li id="team3"> <hr class="hr1">  team 3  <hr class="hr2"> </li>
  </ul>
 </aside>
 
 <div class="team-content team1">
   <h2> Team1 </h2>
   <ul class="container">
     <li> 
		<div id="box1" class="box">
			  <img id="image1" src="team-img.jpg">
			  <span class="caption"> 
			  <p> My Name <br> 039402394</p>
			  </span>
       </div>
	   <p>My Work</p>
	 </li>
	 
	  <li> 
		 <div id="box1" class="box">
			  <img id="image1" src="team-img.jpg">
			  <span class="caption"> 
			  <p> My Name <br> 039402394</p>
			  </span>
       </div>
	    <p>My Work</p>
	 </li>
	 
	  <li> 
		<div id="box1" class="box">
			  <img id="image1" src="team-img.jpg">
			  <span class="caption"> 
			  <p> My Name <br> 039402394</p>
			  </span>
       </div>
	    <p>My Work</p>
	 </li>
	 
	  <li> 
		 <div id="box1" class="box">
			  <img id="image1" src="team-img.jpg">
			  <span class="caption"> 
			  <p> My Name <br> 039402394</p>
			  </span>
       </div>
	    <p>My Work</p>
	 </li>
   </ul>	 
 </div>  
 
 <div class="team-content team2">
  <h2> Team2 </h2>
   <ul class="container">
     <li> 
		<div id="box1" class="box">
			  <img id="image1" src="team-img.jpg">
			  <span class="caption"> 
			  <p> Name <br> 039402394</p>
			  </span>
       </div>
	    <p>My Work</p>
	 </li>
	 
	  <li> 
		 <div id="box1" class="box">
			  <img id="image1" src="team-img.jpg">
			  <span class="caption"> 
			  <p> My Name <br> 039402394</p>
			  </span>
       </div>
	    <p>My Work</p>
	 </li>
	 
	  <li> 
		<div id="box1" class="box">
			  <img id="image1" src="team-img.jpg">
			  <span class="caption"> 
			  <p> My Name <br>  039402394</p>
			  </span>
       </div>
	    <p>My Work</p>
	 </li>
	 
	  <li> 
		 <div id="box1" class="box">
			  <img id="image1" src="team-img.jpg">
			  <span class="caption"> 
			  <p> My Name <br>  039402394</p>
			  </span>
       </div>
	    <p>My Work</p>
	 </li>
   </ul>	 
     
 </div>  
 
 <div class="team-content team3">
  <h2> Team3 </h2>
 <ul class="container">
     <li> 
		<div id="box1" class="box">
			  <img id="image1" src="team-img.jpg">
			  <span class="caption simple-caption "> 
			  <p> My Name <br> 039402394</p>
			  </span>
       </div>
	    <p>My Work</p>
	 </li>
	 
	  <li> 
		 <div id="box1" class="box">
			  <img id="image1" src="team-img.jpg">
			  <span class="caption simple-caption "> 
			  <p> My Name <br> 039402394</p>
			  </span>
       </div>
	    <p>My Work</p>
	 </li>
	 
	  <li> 
		<div id="box1" class="box">
			  <img id="image1" src="team-img.jpg">
			  <span class="caption simple-caption "> 
			  <p> My Name <br> 039402394</p>
			  </span>
       </div>
	    <p>My Work</p>
	 </li>
	 
	  <li> 
		 <div id="box1" class="box">
			  <img id="image1" src="team-img.jpg">
			  <span class="caption simple-caption "> 
			  <p> My Name <br> 039402394</p>
			  </span>
       </div>
	    <p>My Work</p>
	 </li>
   </ul>	 
 </div>  
	

</body>

</html>