<html>
<head>
	<meta charset="UTF-8">
	<title>Workshops</title>

	<link rel="stylesheet" type="text/css" href="css/workshop-style.css">
	<link rel="stylesheet" type="text/css" href="css/workshop-buttons.css">
	<script src="workshop-script.js"></script>
	<script src="workshop-canvas.js"></script>

	<style> 
	
		/*******  Background  ********/

		* {  margin: 0; 
			padding: 0;
		}

		body {
			background-color:black;
			background-image:  linear-gradient(0deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent);
			background-size:50px 50px;
			margin:0 auto;
			margin:0px 0px 0px 0px;
			padding:0px 0px 0px 0px; 
			color:rgba(255, 255, 255,0.8);
			font-family:squared;

		}


		.by {
			font-size: 20px;
			color: #0ff;
			vertical-align: middle;
			text-align: center;
			display: table-cell;
		}

		#myCanvas {
			position: absolute;
		}

		.myCanvas {
			display: table;
			position: relative;
		}

		#abtjntuceh-by {
			display: none;
		}

	</style>

</head>
<body> 

	
	<div class="button-list">
		<fieldset>
			<a href="#"class="superBtn button item1" onclick="toggle_visibility('ethical-hacking');" title="About Quest">Cyber Security</a>
		</fieldset>

		<fieldset>
			<a href="#"class="superBtn button item2" onclick="toggle_visibility('abtjntuceh');" title="About JNTU">Augmented </a>
		</fieldset>
	</div>
</body>
</html>